<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task1</title>
</head>
<style>
	#container{
		background: #eee;
		margin-top: 20px;
		border: 1px solid #999;
		overflow: auto;
		/*_height:1%;*/
	}
	#container div{
		border: 1px solid #999;
		margin: 20px;
		background: white;
		padding: 20px;
	}
	#container img{
		border: 1px solid #999;
	}
	#container .team-logo{
		width: 158px;
		float: left;
	}
	#container .team-logo img{
		vertical-align: top;
	}
	#container .team-member{
		width: 78px;
		float: right;
	}
	#container .team-member img{
		display: block;
		margin-top: 20px;
	}
	#container .team-member .first{
		margin-top: 0;
	}
	#container .about-team{
		/*position: absolute;*/
		margin-left: 240px;
		margin-right: 170px;
	}
</style>
<!-- 三栏布局 -->
<body>
	<div id="container">
		<div class="team-logo">
			<img src="logo.png" alt="">
			无心插柳
		</div>
		
		<div class="team-member">
			<img src="self1.png" alt="" class="first">
			<img src="self1.png" alt="">
			<img src="self1.png" alt="">
			<img src="self1.png" alt="">
			<img src="self1.png" alt="">
		</div>

		<div class="about-team">
			<p>
				团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍
			</p>
		</div>
	</div>
</body>
</html>