<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务四：定位和居中问题</title>
	<!-- 第二种情况，flex法 -->
	<!-- 兼容性IE10 -->
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
            width: 100%;
            height: 100%;
        }
		#container{
			width: 100%;
			height: 100%;
			display: -webkit-flex; /*sarifr浏览器*/
			display: flex;
			justify-content:center;
			align-items:center;
		}
		#main{
			width: 400px;
			height: 200px;
			background: #ccc;
			overflow: hidden;
		}
		#main .circle{
			width: 100px;
			height: 100px;
			background: #fc0;
			border-radius: 100%;
		}
		#main .left-top{
			margin-top: -50px;
			margin-left: -50px;
		}
		#main .right-bottom{
			margin-top: 100px;
			margin-left: 350px;
		}
	</style>
</head>
<!-- 任务四：定位和居中问题 -->
<body>
	<div id="container">
		<div id="main">
			<div class="left-top circle"></div>
			<div class="right-bottom circle"></div>
		</div>
	</div>
</body>
</html>