<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务八：响应式网格（栅格化）布局</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-size: 0;
		}
		body{
			padding: 10px;
		}
		.common{
			display: inline-block;
		}
		.inline{
			height: 50px; 
			margin: 10px;                            
			background: #eee;
			border: 1px solid #999;		
		}
		.col-md-1{
			width: 8.33%;
		}	
		.col-md-2{
			width: 16.66%;
		}
		.col-md-3{
			width: 25%;
		}
		.col-md-4{
			width: 33.33%;
		}
		.col-md-6{
			width: 50%;
		}
		@media(max-width: 768px){
			.col-sd-6{
				width: 50%;
			}
			.col-sd-12{
				width: 100%;
			}
			.col-sd-3{
				width: 25%;
			}
			.col-sd-2{
				width: 16.66%
			}
			.col-sd-8{
				width: 66.66%;
			}
		}
	</style>
</head>
<body>
<!-- 任务八：响应式网格（栅格化）布局 -->
	<div class="common col-md-4 col-sd-6">
		<div class="inline"></div>
	</div>
	<div class="common col-md-4 col-sd-6">
		<div class="inline"></div>
	</div>
	<div class="common col-md-4 col-sd-12">
		<div class="inline"></div>
	</div>
	<div class="common col-md-3 col-sd-3">
		<div class="inline"></div>
	</div>
	<div class="common col-md-6 col-sd-6">
		<div class="inline"></div>
	</div>
	<div class="common col-md-3 col-sd-3">
		<div class="inline"></div>
	</div>
	<div class="common col-md-1 col-sd-2">
		<div class="inline"></div>
	</div>
	<div class="common col-md-1 col-sd-2">
		<div class="inline"></div>
	</div>
	<div class="common col-md-2 col-sd-8">
		<div class="inline"></div>
	</div>
	<div class="common col-md-2 col-sd-3">
		<div class="inline"></div>
	</div>
	<div class="common col-md-6 col-sd-3">
		<div class="inline"></div>
	</div>
<!-- 无心插柳 -->
</body>
</html>