<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务十：Flexbox 布局练习</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			padding: 20px;
		}
		#box{
			width: 100%;
			display: flex;
			display: -webkit-flex;
			justify-content: space-between;
			align-items: center;
		}
		.common{
			width: 150px;
			margin-top: 20px;
			border: 3px solid #f00;
		}
		.other{
			border: 3px solid #0f0;
		}
		.h-120{
			height: 120px;
		}
		.h-100{
			height: 100px;
		}
		.h-40{
			height: 40px;
		}
		.h-200{
			height: 200px;
		}
		@media (max-width: 640px){
			.h-200{
				order: 1;
			}
			.h-120{
				order: 2;
			}
			.h-100{
				order: 3;
			}
			.h-40{
				order: 4;
			}
			#box{
				flex-wrap: wrap;
				align-items: flex-start;
				align-content: flex-start
			}
		}
	</style>
</head>
<!-- 任务十：Flexbox 布局练习 -->
<body>
	<div id="box">
		<div class="h-120 common"></div>
		<div class="h-100 common"></div>
		<div class="h-40 common"></div>
		<div class="h-200 common other"></div>
	</div>
</body>
</html>
<!-- 无心插柳 -->